# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023 Meta Platforms, Inc. and affiliates.

# -- Project information -----------------------------------------------------
project = '@PROJECT_NAME@'
copyright = '2024 Meta Platforms, Inc'
author = 'Quentin Deslandes'

# -- General configuration ---------------------------------------------------
templates_path = ['_templates']
exclude_patterns = []

extensions = ['breathe', 'linuxdoc.rstFlatTable']
breathe_default_project = '@PROJECT_NAME@'
breathe_default_members = ('members', 'private-members', 'undoc-members')
breathe_domain_by_extension = { "h": "c", "c": "c" }
breathe_show_define_initializer = False # Avoid showing badly formatted functions-like macros code.
breathe_show_enumvalue_initializer = True
breathe_show_include = True

# -- Options for HTML output -------------------------------------------------
html_theme = 'furo'
html_static_path = ["_static"]
html_favicon = "_static/favicon.ico"
html_theme_options = {
    "light_logo": "logo-light-mode.png",
    "dark_logo": "logo-dark-mode.png",
    "sidebar_hide_name": True,
}
